{
  "name": "edn-to-js",
  "version": "0.1.0",
  "description": "EDN to JS",
  "bin": {
    "json-to-edn": "./dist/json-to-clj.js",
    "edn-to-json": "./dist/clj-to-json.js"
  },
  "main": "dist/main.js",
  "scripts": {
    "watch": "shadow-cljs watch app",
    "compile": "shadow-cljs compile app",
    "build": "shadow-cljs release app",
    "watch-json-to-clj-cli": "shadow-cljs watch json-to-clj-cli",
    "compile-json-to-clj-cli": "shadow-cljs compile json-to-clj-cli",
    "build-json-to-clj-cli": "shadow-cljs release json-to-clj-cli",
    "watch-clj-to-json-cli": "shadow-cljs watch clj-to-json-cli",
    "compile-clj-to-json-cli": "shadow-cljs compile clj-to-json-cli",
    "build-clj-to-json-cli": "shadow-cljs release clj-to-json-cli",
    "prepare": "npm run build && npm run build-json-to-clj-cli && npm run build-clj-to-json-cli"
  },
  "keywords": [],
  "author": "Mac Heller-Ogden",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/machellerogden/edn-to-js.git"
  },
  "devDependencies": {
    "shadow-cljs": "^2.8.25",
    "source-map-support": "^0.5.10",
    "ws": "^6.1.2"
  }
}
